# lab-jsp

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/codigoalvo/entity/: Categoria.java  Usuario.java
src/main/java/codigoalvo/repository/: UsuarioDao.java  UsuarioDaoJpa.java
src/main/java/codigoalvo/util/: EntityManagerUtil.java
src/test/java/codigoalvo/: Teste.java
